{
	"FileVersion": 3,
	"EngineAssociation": "{224442A3-4C54-1310-DDC0-F08579A6A021}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KHProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}