;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Input.Interact",DevComment="")
+GameplayTagList=(Tag="Ability.Input.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.IsChanneling.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.IsChanneling.Revive",DevComment="")
+GameplayTagList=(Tag="AI.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.Fire",DevComment="발사 쿨타임")
+GameplayTagList=(Tag="Event.Attack.HitCheck",DevComment="")
+GameplayTagList=(Tag="Event.MeeleAttack.HitCheck",DevComment="")
+GameplayTagList=(Tag="Input.Fire",DevComment="발사")
+GameplayTagList=(Tag="Status.Die",DevComment="")
+GameplayTagList=(Tag="Status.Downed",DevComment="")

